<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  
  <body>
    <script src="sketch.js"></script>
    <script src="JogoFreeway.js"></script>
    <script src="image.js"></script>
    <script src="actor.js"></script>
    <script src="car.js"></script>
    <script src="truck.js"></script>
    <script src="p5.collide2d.js"></script>

  </body>
</html>
